# Android-TodoApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bootcamp/android/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bootcamp/android/database/: TodoDatabase.java
app/src/main/java/com/bootcamp/android/domain/: TodoItem.java
app/src/main/java/com/bootcamp/android/service/: TodoItemService.java  TodoItemServiceImpl.java
app/src/main/java/com/bootcamp/android/todoapp/: EditItemActivity.java  MainActivity.java  TodoCustomApplication.java  TodoItemAdapter.java
app/src/main/res/layout/: activity_edit_item.xml  activity_main.xml  custom_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bootcamp/android/todoapp/: ExampleUnitTest.java
